.skin-board{  
    width: 90vw;
    padding: 12px; 
}
.skin-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.item-skin{
    display: grid;
    grid-template-columns:49% 49%;
    gap: 12px;
   
}

.box-skin{ 
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;

    border-radius: 14px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08),0px 0px 2px 0px rgba(0, 0, 0, 0.08);
    background: rgb(250, 250, 250);
    color: black;

    transition: 1s;
}
.box-skin:hover{
    box-shadow: 0px 0px 6px 0px rgba(32, 232, 0, 0.5),0px 0px 2px 0px rgba(0, 0, 0, 0.08);
    transition: 1s;
}
.vkuiCard--mode-outline {
    background: #494949;
}
.ads-board{  
    display: flex;
    flex-direction: row;
    align-items: end;
}
.ads-main{
    width: 90vw;
    padding: 12px; 
    margin-bottom: 20px;
}
.box-ads{
    display: flex;
    flex-direction: column;
    width:32%;
    margin: 5px;
    border-radius: 14px;
    padding: 10px;
}
.ten{
    background-image: url(../../assets/shop/ten.png);
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.ten:hover{
    border-radius: 25px;
    transition: 0.5s;
}
.thirty{
    background-image: url(../../assets/shop/thirty.png);
    background-size: cover;
    transition: 0.5s;
}
.thirty:hover{
    border-radius: 25px;
    transition: 0.5s;
}
.handred{
    background-image: url(../../assets/shop/handred.png);
    background-size: cover;
    transition: 0.5s;
}
.handred:hover{
    border-radius: 25px;
    transition: 0.5s;
}

.week{
    color: rgb(255, 255, 255);
    font-size: 16pt;
    white-space: nowrap ;
    font-weight: 450;
    line-height: 22px;
}
.price{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 600;
    line-height: 46px;  
    margin-top: 40px;
}